95413$%/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC$%/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC$%$%{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95416$%/private/tmp/ABCDE$%/private/tmp/ABCDE$%$%{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95417$%/private/tmp/ABCDE$%/private/tmp/ABCDE$%$%{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95419$%/usr/bin/sw_vers -productVersion$%/usr/bin/sw_vers -productVersion$%$%{<<<95419>>>/usr/bin/sw_vers -productVersion}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95420$%/bin/ps -ax -o pid$%/bin/ps -ax -o pid$%$%{<<<95420>>>/bin/ps -ax -o pid}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95530$%/bin/bash -c ls$%/bin/bash -c ls$%$%{<<<95530>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95530$%/bin/ls$%/bin/ls$%$%{<<<95530>>>/bin/ls}{<<<95530>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95533$%/bin/bash -c ls -al /tmp/$%/bin/bash -c ls -al /tmp/$%$%{<<<95533>>>/bin/bash -c ls -al /tmp/}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95533$%/bin/ls -al /tmp/$%/bin/ls -al /tmp/$%$%{<<<95533>>>/bin/ls -al /tmp/}{<<<95533>>>/bin/bash -c ls -al /tmp/}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95534$%/bin/bash -c rm /tmp/ABCDE$%/bin/bash -c rm /tmp/ABCDE$%$%{<<<95534>>>/bin/bash -c rm /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95534$%/bin/rm /tmp/ABCDE$%/bin/rm /tmp/ABCDE$%$%{<<<95534>>>/bin/rm /tmp/ABCDE}{<<<95534>>>/bin/bash -c rm /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95535$%/bin/bash -c rm -rf /tmp/ABCDE$%/bin/bash -c rm -rf /tmp/ABCDE$%$%{<<<95535>>>/bin/bash -c rm -rf /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95535$%/bin/rm -rf /tmp/ABCDE$%/bin/rm -rf /tmp/ABCDE$%$%{<<<95535>>>/bin/rm -rf /tmp/ABCDE}{<<<95535>>>/bin/bash -c rm -rf /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95718$%/bin/bash -c ls$%/bin/bash -c ls$%$%{<<<95718>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95718$%/bin/ls$%/bin/ls$%$%{<<<95718>>>/bin/ls}{<<<95718>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95554$%/usr/bin/whoami$%/usr/bin/whoami$%$%{<<<95554>>>/usr/bin/whoami}{<<<95554>>>/bin/bash -c whoami}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95452$%/bin/bash -c sosocks5serve add --rhost=127.0.0.1 --rport=8000 --username=abc --password=123 --lhost=0.0.0.0 --lport=8000$%/bin/bash -c sosocks5serve add --rhost=RANDOM --rport=RANDOM --username=abc --password=RANDOM --lhost=RANDOM --lport=RANDOM$%$%{<<<95452>>>/bin/bash -c sosocks5serve add --rhost=RANDOM --rport=RANDOM --username=abc --password=RANDOM --lhost=RANDOM --lport=RANDOM}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95413$%/usr/libexec/xpcproxy com.happy.to.you.ABC.4128$%/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM$%$%{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95413$%/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC$%/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC$%$%{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95416$%/bin/sh -c /tmp/ABCDE$%/bin/sh -c /tmp/ABCDE$%$%{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95416$%/private/tmp/ABCDE$%/private/tmp/ABCDE$%$%{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95417$%/private/tmp/ABCDE$%/private/tmp/ABCDE$%$%{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95418$%/private/tmp/ABCDE$%/private/tmp/ABCDE$%$%{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95419$%/usr/bin/sw_vers -productVersion$%/usr/bin/sw_vers -productVersion$%$%{<<<95419>>>/usr/bin/sw_vers -productVersion}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95420$%/bin/ps -ax -o pid$%/bin/ps -ax -o pid$%$%{<<<95420>>>/bin/ps -ax -o pid}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95452$%/bin/bash -c sosocks5serve add --rhost=127.0.0.1 --rport=8000 --username=abc --password=123 --lhost=0.0.0.0 --lport=8000$%/bin/bash -c sosocks5serve add --rhost=RANDOM --rport=RANDOM --username=abc --password=RANDOM --lhost=RANDOM --lport=RANDOM$%$%{<<<95452>>>/bin/bash -c sosocks5serve add --rhost=RANDOM --rport=RANDOM --username=abc --password=RANDOM --lhost=RANDOM --lport=RANDOM}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95554$%/bin/bash -c whoami$%/bin/bash -c whoami$%$%{<<<95554>>>/bin/bash -c whoami}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95554$%/usr/bin/whoami$%/usr/bin/whoami$%$%{<<<95554>>>/usr/bin/whoami}{<<<95554>>>/bin/bash -c whoami}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95718$%/bin/ls$%/bin/ls$%$%{<<<95718>>>/bin/ls}{<<<95718>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95749$%/bin/ls$%/bin/ls$%$%{<<<95749>>>/bin/ls}{<<<95749>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95750$%/bin/bash -c pwd$%/bin/bash -c pwd$%$%{<<<95750>>>/bin/bash -c pwd}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95749$%/bin/bash -c ls$%/bin/bash -c ls$%$%{<<<95749>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95749$%/bin/ls$%/bin/ls$%$%{<<<95749>>>/bin/ls}{<<<95749>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95750$%/bin/bash -c pwd$%/bin/bash -c pwd$%$%{<<<95750>>>/bin/bash -c pwd}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95530$%/bin/ls$%/bin/ls$%$%{<<<95530>>>/bin/ls}{<<<95530>>>/bin/bash -c ls}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95533$%/bin/ls -al /tmp/$%/bin/ls -al /tmp/$%$%{<<<95533>>>/bin/ls -al /tmp/}{<<<95533>>>/bin/bash -c ls -al /tmp/}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95534$%/bin/rm /tmp/ABCDE$%/bin/rm /tmp/ABCDE$%$%{<<<95534>>>/bin/rm /tmp/ABCDE}{<<<95534>>>/bin/bash -c rm /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
95535$%/bin/rm -rf /tmp/ABCDE$%/bin/rm -rf /tmp/ABCDE$%$%{<<<95535>>>/bin/rm -rf /tmp/ABCDE}{<<<95535>>>/bin/bash -c rm -rf /tmp/ABCDE}{<<<95418>>>/private/tmp/ABCDE}{<<<95417>>>/private/tmp/ABCDE}{<<<95416>>>/private/tmp/ABCDE}{<<<95416>>>/bin/sh -c /tmp/ABCDE}{<<<95413>>>/net/RANDOM/mnt/ABC/DEF/ABC.app/Contents/MacOS/ABC}{<<<95413>>>/usr/libexec/xpcproxy com.happy.to.you.ABC.RANDOM}
